; 所有以“;”开头的行均为注释

;===================================

[login]
; 在此填入iaaa用户名与密码
username:
password:

;===================================

[common]
出入校事由:

出入校起点:

出入校终点:

出入校具体事项:

终点所在省:

终点所在地级市:

终点所在区县:

终点所在街道:

详细轨迹:

补充说明:
